<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arshiya Mostafavisabet</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/e9f2882814.js" crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <a id="logo" href="index.html">
            <h1>ARSHIYA MOSTAFAVISABET</h1>
        </a>
        <nav id="navbar">
            <a style="text-decoration: underline 2px; " href="about.html">ABOUT</a>
            <a href="project.html">PROJECTS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <main>
        <section class="section" id="personal">
            <div class="info">
                <h2>WHO AM I?</h2>
                <p>MY NAME IS SEYYED AMIRHOSSEIN MOSTAFAVISABET, BUT EVERYONE CALLS ME ARSHIYA.</p>
                <p>I WAS BORN IN THE BEAUTIFUL CITY OF BUSHEHR OF IRAN. IT'S FAMOUSLY KNOWN FOR BEING BY THE PERSIAN
                    GULF, IT'S AMAZING SALT WATER FISH, AND MOSTLY ... ITS EXTREMELY HOT WEATHER!</p>
                <p>EVERSINCE I WAS A KID, I WAS ALWAYS PASSIONATE WHEN IT CAME TO TECHNOLOGY. I WOULD OFTEN USE MY DAD'S
                    COMPUTER TO MAKE VIDEO-GAMES USING THE GAME-MAKER-STUDIO ENGINE. I WOULD ALSO OPEN UP MULTIPLE
                    COMPUTERS AND PHONES TO SEE WHAT THE INSIDES LOOKED LIKE!</p>
                <p>TO THIS DAY, I HAVE MAINTAINED MY PASSION AND CURIOUSITY FOR TECHNOLOGY, AND MY GOAL FOR THE FUTURE
                    IS TO INVENT SOME OF THE MOST AMAZING TECHNOLOGIES THAT WOULD MAKE THE WORLD A BETTER PLACE! </p>
            </div>
            <img src="images/about3.png">
        </section>

        <section style="background-color:#333333; display:flex; justify-content: center; padding-left:50px;">
            <h2 style="color:#f2f2f2">EDUCATION</h2>
        </section>

        <section class="section" id="education">
            <div class="info">
                <h3>UNIVERSITY</h3>
                <p style="text-decoration: underline 2px;">UNIVERSITY OF TORONTO_ST.GEORGE (2023-PRESENT)</p>
                <p>PERSUING A BACHELOR OF APPLIED SCIENCE AND ENGINEERING DIPLOMA (BASc) IN THE FIELD OF COMPUTER
                    ENGINEERING, AND LOOKING FORWARD TO OBTAIN
                    A MINOR IN MECHATRONICS ENGINEERING.</p>
                <p>THROUGHOUT MY ENGINEERING EDUCATION, I HAVE BEEN ABLE TO:</p>
                <ul>
                    <li>WRITE PROFESSIONAL DESIGN DOCUMENTS FOR CLIENTS</li>
                    <li>DESIGN PCBS VIA ALTIUM</li>
                    <li>CODE VIA MATLAB</li>
                    <li>CODE VIA C-PROGRAMMING</li>
                    <li>ANALYZE CIRCUITS</li>
                </ul>
            </div>
            <img src="images/uoft.png">
        </section>

        <section class="section" id="education2">
            <div id="images">
                <img src="images/swmss.jpeg">
                <img src="images/grad.png" style="width:20vw;">
            </div>
            <div class="info">
                <h3>HIGHSCHOOL</h3>
                <p style="text-decoration: underline 2px;">SIR WILLIAM MULOCK SECONDARY SCHOOL (2019-2023)</p>
                <p>GRADUATED WITH THE ONTARIO SECONDARY SCHOOL DIPLOMA (OSSD), RECIEVING A MULTITUDE OF AWARDS AND
                    CERTIFICATE INCLUDING:</p>
                <ul>
                    <li>SUMMA COMME LAUDE (GRADE OF 90% OR ABOVE THROUGHOUT HIGHSCHOOL)</li>
                    <li>COMPUTER DESIGN AWARD (OUTSTANDING WORK THROUGHOUT COMPUTER DESIGN COURSE)</li>
                    <li>COMPUTER ENGINEERING AWARD (OUTSTANDING WORK THROUGHOUT COMPUTER ENGINEERING COURSE)</li>
                </ul>
                <p>IN ADDITION, I ALSO BECAME THE CO-CHAIR OF THE ANIME-CLUB, A CLUB WHERE STUDENTS WITH AN INTEREST IN
                    ANIME AND MANGA WOULD JOIN TOGETHER FOR A FUN AFTERNOON MOVIE ALONG WITH SNACKS!</p>
                <p>SOME OF THE SKILLS I OBTAINED INCLUDE, BUT NOT LIMITED TO:</p>
                <ul>
                    <li>TROUBLESHOOTING COMPUTER</li>
                    <li>BUILDING CUSTOM PC</li>
                    <li>USING ARDUINO HARDWARE AND SOFTWARE</li>
                    <li>NETWORKING VIA HYPERV</li>
                    <li>CODING VIA JAVA</li>
                    <li>3D DESIGN USING SKETCHUP</li>
                </ul>
            </div>
        </section>

        <section style="background-color:#333333; display:flex; justify-content: center; padding-left:50px;">
            <h2 style="color:#f2f2f2">EXPERIENCE</h2>
        </section>

        <section class="section" id="experience">
            <div class="info">
                <p style="text-decoration: underline 2px;">STEMMINDS CORP. (2022-PRESENT)</p>
                <p>EDUCATED, AND SUPPORTED OTHER EDUCATORS IN PERSUIT OF TEACHING CHILDREN ABOUT THE FIELD OF
                    ENGINEERING, ROBOTICS, PROGRAMMING, DESIGNING, AND GAMING. IN ADDITION, HAVE SUPPORTED THE STAFF IN
                    ORGANIZING OUTREACH EVENTS AND EVENT NIGHTS FOR THE COMMUNITY.</p>
                <p>AS A JUNIOR STEM COACH, I HAVE BEEN ABLE TO OBTAIN AND REFINE THE FOLLOWING SKILLS:</p>
                <ul>
                    <li>CODING WITH HTML/CSS</li>
                    <li>CODING WITH SCRATCH/ MAKECODE ARCADE</li>
                    <li>3D DESIGNING AND PRINTING WITH TINKERCAD</li>
                    <li>CIRCUIT DESIGNING WITH TINKERCAD</li>
                    <li>BUILD AND CODE M-BOTS AND LEGO EV3S</li>
                </ul>
            </div>
            <img src="images/experience-test.webp">
        </section>

    </main>

    <footer>
        <section id="sitemap">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="project.html">PROJECTS</a>
            <a href="contact.html">CONTACT</a>
        </section>
        <section id="socials">
            <a href="https://www.linkedin.com/in/seyyed-amirhossein-mostafavisabet-62891b2b6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BWSj1xuOYRcm9qLgLMow%2BKA%3D%3D"
                target="_blank">
                <i class="fa-brands fa-linkedin fa-2x"></i>
            </a>
        </section>
        <h3 style="font-size:0.8em; color:#f2f2f2">EMAIL: ARSHIYA.MOSTAFAVISABET@GMAIL.COM</h3>
    </footer>

</body>

</html>
